APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fcc7X/cw64EWVz60OUxLOa2zakl51JT3LtE6mt00gfg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ckreglom_site
DB_USERNAME=postgres
DB_PASSWORD=Olusol@win.98

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wnnrjohnson@gmail.com  
MAIL_PASSWORD=gmdhlouyqafomrfc
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_af2a8127fc0c3b9a321c5bd2e7df31d32cf2d712
PAYSTACK_SECRET_KEY=sk_test_80b9cc015c7a4d86430e70afe5e2a91c348470d2
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=ckreglomsmc@gmail.com